<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Shammas Portfolio</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/shammas.jpg" rel="icon">
  <link href="assets/img/shammas.jpg" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">Shammas  </h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home<br></a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Project</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="assets/img/shammasProfile.jpg" alt="" data-aos="fade-in">

      <div class="container d-flex flex-column align-items-center justify-content-center text-center" data-aos="fade-up" data-aos-delay="100">
        <h2>I am Mohammed Shammas PS</h2>
        <p><span class="typed" data-typed-items="Full Stack Developer, Freelancer"></span></p>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">
          <div class="col-md-6">

            <div class="row justify-content-between gy-4">
              <div class="col-lg-5">
                <img src="assets/img/shammasAbout.jpg" class="img-fluid" alt="">
              </div>
              <div class="col-lg-7 about-info">
                <p><strong>Name: </strong> <span>Mohammed Shammas PS</span></p>
                <p><strong>Profile: </strong> <span>Full Stack Developer</span></p>
                <p><strong>Email: </strong> <a href="mailto:shammasps417@gmail.com"><span>shammasps417@gmail.com</span></a></p>
                <p><strong>Phone: </strong> <a href="tel:+917034617431"><span>+91 7034617431</span></a> </p>
                <p><strong>Linkedin: </strong> <a href="https://www.linkedin.com/in/mohammed-shammas-ps/"><span>My Linkedin Profile</span></a></p>
                <p><strong>GitHub: </strong> <a href="https://github.com/shammasps"><span>My GitHub Profile</span></a></p>
              </div>
            </div>

            <div class="skills-content skills-animation">

              <h5>Skills</h5>

              <div class="progress">
                <span class="skill"><span>C#</span> <i class="val">90%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->

              <div class="progress">
                <span class="skill"><span>C</span> <i class="val">90%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->

              <div class="progress">
                <span class="skill"><span>ASP.NET MVC</span> <i class="val">85%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->

              <div class="progress">
                <span class="skill"><span>ASP.NET Core</span> <i class="val">80%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->

               <div class="progress">
                <span class="skill"><span>API</span> <i class="val">75%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->

              <div class="progress">
                <span class="skill"><span>JavaScript</span> <i class="val">75%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->

              <div class="progress">
                <span class="skill"><span>Angular</span> <i class="val">80%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->

              <div class="progress">
                <span class="skill"><span>Node Js</span> <i class="val">75%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->

              <div class="progress">
                <span class="skill"><span>MongoDB</span> <i class="val">75%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->

               <div class="progress">
                <span class="skill"><span>MSSQL</span> <i class="val">78%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->

              <div class="progress">
                <span class="skill"><span>HTML</span> <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->

              <div class="progress">
                <span class="skill"><span>CSS</span> <i class="val">90%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->

              <div class="progress">
                <span class="skill"><span>Bootstrap</span> <i class="val">88%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->

            </div>
          </div>

          <div class="col-md-6">
            <div class="about-me">
              <h4>About me</h4>
              <p>
              I'm Mohammed Shammas PS, a dedicated and self-motivated Full Stack Developer with a strong passion for building web
              applications that are both functional and user-friendly. I completed my Bachelor's degree in Computer Applications
              (BCA), which laid the foundation for my interest in software development. To further enhance my knowledge and skills, I
              also completed a comprehensive ASP.NET Full Stack Developer course.
              </p>
              <p>
                Over time, I’ve become proficient in developing dynamic web applications using technologies like ASP.NET MVC, ASP.NET
                Core, and Angular. I also work confidently with both relational databases like MSSQL and NoSQL databases like MongoDB.
                My experience extends across both front-end and back-end development, allowing me to handle the entire development
                lifecycle — from creating responsive interfaces using HTML, CSS, Bootstrap, and JavaScript, to building scalable backend
                systems and APIs.
              </p>
              <p>
                What truly sets me apart is my commitment to continuous learning. As a self-learner, I’ve always been curious and driven
                to explore new tools, frameworks, and best practices in the world of web development. I enjoy solving real-world
                problems through code and love the satisfaction that comes from turning an idea into a fully working product.
              </p>
              <p>
                I love turning ideas into reality through code and enjoy the creative problem-solving that comes with development.
                Whether it's a personal project or a collaborative build, I approach every challenge with focus, adaptability, and a
                desire to create something valuable.
              </p>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Resume Section -->
    <section id="resume" class="resume section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Resume</h2>
        <p>Here you can find details about my education and the professional experience I've gained in full stack web development.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
           

            <h3 class="resume-title">Education</h3>
            

            <div class="resume-item">
              <h4>BACHELOR OF COMPUTER APPLICATIONS (BCA)</h4>
              <h5>2021 - 2024</h5>
              <p><em>Sree Narayana Guru College, Coimbatore</em></p>
             
            </div><!-- Edn Resume Item -->
             <div class="resume-item">
              <h4>HIGHER SECONDARY EDUCATION - COMPUTER SCIENCE</h4>
              <h5>2019 - 2021</h5>
              <p><em> GVHSS Pathirippala, Palakkad, Kerala</em></p>
             
            </div><!-- Edn Resume Item -->

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>ASP .NET FULL STACK DEVELOPEMENT (INTERNSHIP)</h4>
              <h5>2024 - 2025</h5>
              <p><em>Luminar Technolab, Kochi, Kerala </em></p>
              <ul>
                <li> Built and maintained web applications using ASP.NET MVC, ASP.NET Core, and C#, integrating RESTful APIs and managing data with Entity Framework and SQL Server</li>
                <li> Designed responsive user interfaces using HTML, CSS, Bootstrap, JavaScript, and Angular, while ensuring secure access through authentication and role-based access control.</li>
                <li> Debugged, optimized application performance, and used GitHub for version control while following clean code practices.</li>
              </ul>
            </div><!-- Edn Resume Item -->
          </div>

        </div>

      </div>

    </section><!-- /Resume Section -->

    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Services</h2>
        <p>I develop responsive, user-friendly web applications with clean UI and smooth performance, handling both frontend design and backend integration.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">
        
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-code-slash"></i>
              </div>
              <h3>Full Stack Web Development</h3>
              <p>I develop responsive and dynamic web applications using ASP.NET Core/MVC, Angular, JavaScript, and MSSQL,
                ensuring high performance and clean architecture.</p>
            </div>
          </div>
        
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-palette"></i>
              </div>
              <h3>Frontend Design</h3>
              <p>I design user-friendly and responsive interfaces using HTML, CSS, Bootstrap, and JavaScript for smooth and
                engaging user experiences.</p>
            </div>
          </div>
        
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-hdd-network"></i>
              </div>
              <h3>Backend Development</h3>
              <p>Experienced in building secure and scalable backends using C#, ASP.NET Core/MVC, REST APIs, and database
                integration with MSSQL or MongoDB.</p>
            </div>
          </div>
        
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-cloud-upload"></i>
              </div>
              <h3>API Integration</h3>
              <p>I create and consume RESTful APIs to enable communication between applications, ensuring seamless data exchange
                and real-time features.</p>
            </div>
          </div>
        
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-tools"></i>
              </div>
              <h3>Bug Fixing & Optimization</h3>
              <p>I debug and improve application performance by identifying bottlenecks, optimizing queries, and refactoring
                code for better maintainability.</p>
            </div>
          </div>
        
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-git"></i>
              </div>
              <h3>Version Control & Deployment</h3>
              <p>Proficient with Git/GitHub for version control and deploying web applications to hosting platforms for testing
                and production environments.</p>
            </div>
          </div>
        
        </div>

      </div>

    </section><!-- /Services Section -->

    <!-- Project Section -->
    <section id="portfolio" class="portfolio section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>My Projects</h2>
        <p>Explore a selection of my recent work, showcasing skills in design, development, and innovation.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">
          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/portfolio/FixMyTask4.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>FIXMYTASK</h4>
                <!-- <p>FixMyTask is a web platform connecting users with skilled workers for various tasks. Users can book workers, manage bookings, submit reviews, and track statuses, while workers manage availability and job requests.</p> -->
                 <p>FixMyTask is a web-based platform that connects users with skilled workers for various tasks and services.
                The system allows users to book workers based on categories, manage bookings, submit reviews, and track
                worker statuses. Workers can manage their availability, view job requests, and respond accordingly. <br>
                <strong>Technologies:</strong> ASP.NET Core MVC, C#, MSSQL, HTML, CSS, Bootstrap. <br>
                <strong>Key Features:</strong> User and Worker Registration/Login, Booking Module, Review & Rating System</p>
                <a href="assets/img/portfolio/FixMyTask4.jpg" title="FixMyTask" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="https://github.com/shammasps/FixMyTask-Core" title="GitHub" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/portfolio/JobPortal.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Job Portal</h4>
                <!-- <p>Job Portal is a web app connecting job seekers and employers, allowing profile creation, job search, resume upload, job posting, and role-based access for tailored user experience.</p> -->
                 <p>
                  Job Portal is a web-based application that connects job seekers and employers. The platform allows job
                  seekers to create profiles, upload resumes, search and apply for jobs. Employers (companies) can register,
                  post job openings, and manage applications received. The system supports role-based access for job seekers,
                  companies, and administrators, ensuring tailored functionality for each user type.
                  <br>
                  <strong>Technologies:</strong> ASP.NET MVC, C#, MSSQL, HTML, CSS, Bootstrap.
                  <br>
                  <strong>Key Features:</strong> Resume Upload, Job Search for Job Seekers, Job Posting for Companies, Role-Based Login
                </p>
                <a href="assets/img/portfolio/JobPortal.jpg" title="Job Portal" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="https://github.com/shammasps/Job_Portal_MVC_Project" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="assets/img/portfolio/GameShop.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Game Shop</h4>
                <!-- <p>Game Store is an e-commerce web app for browsing game products, managing carts, completing purchases, and admin management of products, categories, and feedback.</p> -->
                 <p>
                  An e-commerce web application where users can browse game-related products, view categories,
                  add items to a cart, and complete purchases using bank account details. Admins can manage
                  products, categories, and user feedback efficiently.
                  <br>
                  <strong>Technologies:</strong> ASP.NET Web Forms, MSSQL, HTML, CSS, Bootstrap.
                  <br>
                  <strong>Key Features:</strong> Admin can manage products and categories; users can browse, buy products, and send
                  feedback. Includes cart and billing system.
                </p>
                <a href="assets/img/portfolio/GameShop.jpg" title="Game Shop" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="https://github.com/shammasps/GameShop" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-books">
              <img src="assets/img/portfolio/SportClub.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Sports Club</h4>
                <p> Sports Club is a social media website where users can post sports related content, follow others, and
                message them. This platform serves as a dedicated sports hub and was my final year college project
                  <br>
                  <strong>Technologies:</strong> Node.js, Express, MongoDB, HTML, CSS, JavaScript, Bootstrap and Git.
                  <br>
                  <strong>Key Features:</strong> User registration, post creation, messaging, following.
                </p>
                <a href="assets/img/portfolio/SportClub.jpg" title="Sports Club" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="https://github.com/shammasps/social-media" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->
          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>Feel free to reach out for collaborations, project inquiries, or any questions you may have. I'm always open to discussing new ideas and opportunities.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="info-wrap" data-aos="fade-up" data-aos-delay="200">
          <div class="row gy-5">

            <div class="col-lg-4">
              <div class="info-item d-flex align-items-center">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h3>Address</h3>
                  <p>Palakkad 678642, Kerala, India</p>
                </div>
              </div>
            </div><!-- End Info Item -->

            <div class="col-lg-4">
              <div class="info-item d-flex align-items-center">
                <i class="bi bi-telephone flex-shrink-0"></i>
                <div>
                  <h3>Call Us</h3>
                  <a  href="tel:+917034617431"><p>+91 7034617431</p></a>
                </div>
              </div>
            </div><!-- End Info Item -->

            <div class="col-lg-4">
              <div class="info-item d-flex align-items-center">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h3>Email Us</h3>
                  <a href="mailto:shammasps417@gmail.com"><p>shammasps417@gmail.com</p></a>
                </div>
              </div>
            </div><!-- End Info Item -->

          </div>
        </div>
      </div>
    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer accent-background">

    <div class="container">
      <div class="social-links d-flex justify-content-center">
        <a href="https://wa.me/917034617431"><i class="bi bi-whatsapp"></i></a>
        <a href="https://mail.google.com/mail/u/1/?view=cm&fs=1&to=shammasps417@gmail.com&tf=1"><i class="bi bi-envelope"></i></a>
        <a href="https://www.instagram.com/shammas___369"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/in/mohammed-shammas-ps/"><i class="bi bi-linkedin"></i></a>
        <a href="https://github.com/shammasps"><i class="bi bi-github"></i></a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>